[gd_scene load_steps=3 format=3 uid="uid://bhx8kwdd4s71q"]

[ext_resource type="Script" path="res://screens/gui/scene/general.gd" id="1_kc4gc"]
[ext_resource type="Script" path="res://screens/gui/settings_option.gd" id="2_uswrr"]

[node name="General" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_kc4gc")

[node name="EnableFlyCamera" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_uswrr")

[node name="CheckButton" type="CheckButton" parent="EnableFlyCamera"]
layout_mode = 2

[node name="ModelXPosition" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_uswrr")
config_path = &"puppet_data"
key = &"position:x"

[node name="Button" type="Button" parent="ModelXPosition"]
layout_mode = 2
text = "<"

[node name="LineEdit" type="LineEdit" parent="ModelXPosition"]
layout_mode = 2
text = "0"

[node name="Button2" type="Button" parent="ModelXPosition"]
layout_mode = 2
text = ">"

[node name="ModelYPosition" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_uswrr")
config_path = &"puppet_data"
key = &"position:y"

[node name="Button" type="Button" parent="ModelYPosition"]
layout_mode = 2
text = "<"

[node name="LineEdit" type="LineEdit" parent="ModelYPosition"]
layout_mode = 2
text = "0"

[node name="Button2" type="Button" parent="ModelYPosition"]
layout_mode = 2
text = ">"

[node name="ModelZPosition" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_uswrr")
config_path = &"puppet_data"
key = &"position:z"

[node name="Button" type="Button" parent="ModelZPosition"]
layout_mode = 2
text = "<"

[node name="LineEdit" type="LineEdit" parent="ModelZPosition"]
layout_mode = 2
text = "0"

[node name="Button2" type="Button" parent="ModelZPosition"]
layout_mode = 2
text = ">"
