; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "OpenSeeGD",
"language": "GDScript",
"path": "res://utils/OpenSeeGD.gd"
} ]
_global_script_class_icons={
"OpenSeeGD": ""
}

[application]

config/name="OpenSeeFace-gd"
run/main_scene="res://screens/MainScreen.tscn"
config/icon="res://assets/icon.png"

[display]

window/size/width=1600
window/size/height=900

[rendering]

environment/default_environment="res://assets/default_env.tres"
