; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarginContainer",
"class": "BaseMenuItem",
"language": "GDScript",
"path": "res://screens/gui/elements/BaseMenuItem.gd"
}, {
"base": "Spatial",
"class": "BaseProp",
"language": "GDScript",
"path": "res://entities/BaseProp.gd"
}, {
"base": "Control",
"class": "BaseSidebar",
"language": "GDScript",
"path": "res://screens/gui/BaseSidebar.gd"
}, {
"base": "Spatial",
"class": "BasicModel",
"language": "GDScript",
"path": "res://entities/BasicModel.gd"
}, {
"base": "PhysicalBone",
"class": "BasicPhysicsAttachment",
"language": "GDScript",
"path": "res://entities/physics/BasicPhysicsAttachment.gd"
}, {
"base": "MarginContainer",
"class": "ButtonBar",
"language": "GDScript",
"path": "res://screens/gui/ButtonBar.gd"
}, {
"base": "BaseMenuItem",
"class": "ButtonLabel",
"language": "GDScript",
"path": "res://screens/gui/elements/ButtonLabel.gd"
}, {
"base": "BaseMenuItem",
"class": "CenteredLabel",
"language": "GDScript",
"path": "res://screens/gui/elements/CenteredLabel.gd"
}, {
"base": "BaseMenuItem",
"class": "CheckBoxLabel",
"language": "GDScript",
"path": "res://screens/gui/elements/CheckBoxLabel.gd"
}, {
"base": "BaseMenuItem",
"class": "ColorPickerLabel",
"language": "GDScript",
"path": "res://screens/gui/elements/ColorPickerLabel.gd"
}, {
"base": "MeshInstance",
"class": "IKCube",
"language": "GDScript",
"path": "res://entities/IKCube.gd"
}, {
"base": "Reference",
"class": "ImportVRM",
"language": "GDScript",
"path": "res://addons/vrm/import_vrm.gd"
}, {
"base": "BaseMenuItem",
"class": "InputLabel",
"language": "GDScript",
"path": "res://screens/gui/elements/InputLabel.gd"
}, {
"base": "Reference",
"class": "InterpolationData",
"language": "GDScript",
"path": "res://utils/InterpolationData.gd"
}, {
"base": "Reference",
"class": "JSONUtil",
"language": "GDScript",
"path": "res://utils/JSONUtil.gd"
}, {
"base": "Spatial",
"class": "MainScreen",
"language": "GDScript",
"path": "res://screens/MainScreen.gd"
}, {
"base": "Spatial",
"class": "ModelDisplayScreen",
"language": "GDScript",
"path": "res://screens/ModelDisplayScreen.gd"
}, {
"base": "Node",
"class": "OpenSeeGD",
"language": "GDScript",
"path": "res://utils/OpenSeeGD.gd"
}, {
"base": "BaseMenuItem",
"class": "ToggleLabel",
"language": "GDScript",
"path": "res://screens/gui/elements/ToggleLabel.gd"
}, {
"base": "Reference",
"class": "VRMMappings",
"language": "GDScript",
"path": "res://utils/VRMMappings.gd"
}, {
"base": "Spatial",
"class": "VRMTopLevel",
"language": "GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
} ]
_global_script_class_icons={
"BaseMenuItem": "",
"BaseProp": "",
"BaseSidebar": "",
"BasicModel": "",
"BasicPhysicsAttachment": "",
"ButtonBar": "",
"ButtonLabel": "",
"CenteredLabel": "",
"CheckBoxLabel": "",
"ColorPickerLabel": "",
"IKCube": "",
"ImportVRM": "",
"InputLabel": "",
"InterpolationData": "",
"JSONUtil": "",
"MainScreen": "",
"ModelDisplayScreen": "",
"OpenSeeGD": "",
"ToggleLabel": "",
"VRMMappings": "",
"VRMTopLevel": ""
}

[application]

config/name="OpenSeeFace GD"
run/main_scene="res://screens/MainScreen.tscn"
config/icon="res://assets/icon.png"

[autoload]

AppManager="*res://utils/AppManager.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1600
window/size/height=900
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[gdnative]

singletons=[  ]

[input]

allow_move_model={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
allow_move_ik_cubes={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
middle_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_gui={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[physics]

3d/physics_engine="Bullet"
3d/active_soft_world=false

[rendering]

environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 0 )
environment/default_environment="res://assets/default_env.tres"
