; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BDD",
"language": "GDScript",
"path": "res://addons/goth/BDD.gd"
}, {
"base": "PanelContainer",
"class": "BaseElement",
"language": "GDScript",
"path": "res://screens/gui/elements/BaseElement.gd"
}, {
"base": "FileDialog",
"class": "BaseFilePopup",
"language": "GDScript",
"path": "res://screens/gui/BaseFilePopup.gd"
}, {
"base": "Spatial",
"class": "BaseProp",
"language": "GDScript",
"path": "res://entities/BaseProp.gd"
}, {
"base": "Reference",
"class": "BaseTest",
"language": "GDScript",
"path": "res://addons/goth/BaseTest.gd"
}, {
"base": "Spatial",
"class": "BasicModel",
"language": "GDScript",
"path": "res://entities/BasicModel.gd"
}, {
"base": "PhysicalBone",
"class": "BasicPhysicsAttachment",
"language": "GDScript",
"path": "res://entities/physics/BasicPhysicsAttachment.gd"
}, {
"base": "Reference",
"class": "GOTH",
"language": "GDScript",
"path": "res://addons/goth/GOTH.gd"
}, {
"base": "MarginContainer",
"class": "GOTHGui",
"language": "GDScript",
"path": "res://addons/goth/GOTHGui.gd"
}, {
"base": "Reference",
"class": "InterpolationData",
"language": "GDScript",
"path": "res://utils/InterpolationData.gd"
}, {
"base": "Reference",
"class": "JSONUtil",
"language": "GDScript",
"path": "res://utils/JSONUtil.gd"
}, {
"base": "Spatial",
"class": "MainScreen",
"language": "GDScript",
"path": "res://screens/MainScreen.gd"
}, {
"base": "Spatial",
"class": "ModelDisplayScreen",
"language": "GDScript",
"path": "res://screens/ModelDisplayScreen.gd"
}, {
"base": "Reference",
"class": "TranslationManager",
"language": "GDScript",
"path": "res://utils/TranslationManager.gd"
}, {
"base": "Reference",
"class": "VRMMappings",
"language": "GDScript",
"path": "res://utils/VRMMappings.gd"
}, {
"base": "BasicModel",
"class": "VRMModel",
"language": "GDScript",
"path": "res://entities/vrm/VRMModel.gd"
}, {
"base": "Spatial",
"class": "VRMTopLevel",
"language": "GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
} ]
_global_script_class_icons={
"BDD": "",
"BaseElement": "",
"BaseFilePopup": "",
"BaseProp": "",
"BaseTest": "",
"BasicModel": "",
"BasicPhysicsAttachment": "",
"GOTH": "",
"GOTHGui": "",
"InterpolationData": "",
"JSONUtil": "",
"MainScreen": "",
"ModelDisplayScreen": "",
"TranslationManager": "",
"VRMMappings": "",
"VRMModel": "",
"VRMTopLevel": ""
}

[application]

config/name="OpenSeeFace GD"
run/main_scene="res://screens/MainScreen.tscn"
config/icon="res://assets/icon.png"

[autoload]

AppManager="*res://utils/AppManager.gd"
OpenSeeGd="*res://utils/OpenSeeGD.gd"
iFacialGD="*res://utils/iFacialGD.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1600
window/size/height=900
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/goth/plugin.cfg" )

[gdnative]

singletons=[  ]

[input]

allow_move_model={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
allow_move_ik_cubes={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
middle_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_gui={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[physics]

3d/physics_engine="Bullet"
3d/active_soft_world=false

[rendering]

environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 0 )
environment/default_environment="res://assets/default_env.tres"
