[gd_scene load_steps=2 format=2]

[sub_resource type="SphereShape" id=1]
radius = 0.222328

[node name="BasicPhysicsAttachment" type="PhysicalBone"]
joint_type = 3
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
