[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/gui/actions/tween_options.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/gui/actions/from_to_options.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/gui/actions/boomerang.gd" type="Script" id=3]

[node name="Boomerang" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_right = 1600.0
margin_bottom = 14.0
text = "DEFAULT_GUI_ACTIONS_POPUP_BOOMERANG_ACTION_LABEL"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 18.0
margin_right = 1600.0
margin_bottom = 22.0

[node name="FromToOptions" parent="." instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 1600.0
margin_bottom = 96.0

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 100.0
margin_right = 1600.0
margin_bottom = 104.0

[node name="TweenOptions" parent="." instance=ExtResource( 1 )]
margin_top = 108.0
margin_right = 1600.0
margin_bottom = 198.0
