[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/gui/actions/tween_options.gd" type="Script" id=1]

[node name="TweenOptions" type="VBoxContainer"]
script = ExtResource( 1 )

[node name="Tween" type="Label" parent="."]
margin_right = 396.0
margin_bottom = 14.0
text = "DEFAULT_GUI_ACTIONS_POPUP_TWEEN_LABEL"
align = 1

[node name="Time" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 396.0
margin_bottom = 42.0
hint_tooltip = "DEFAULT_GUI_ACTIONS_POPUP_TWEEN_TIME_HINT"

[node name="Label" type="Label" parent="Time"]
margin_top = 5.0
margin_right = 334.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "DEFAULT_GUI_ACTIONS_POPUP_TWEEN_TIME_LABEL"

[node name="LineEdit" type="LineEdit" parent="Time"]
margin_left = 338.0
margin_right = 396.0
margin_bottom = 24.0
hint_tooltip = "DEFAULT_GUI_ACTIONS_POPUP_TWEEN_TIME_HINT"
size_flags_horizontal = 3

[node name="TransitionSelect" type="OptionButton" parent="."]
margin_top = 46.0
margin_right = 396.0
margin_bottom = 66.0

[node name="EasingSelect" type="OptionButton" parent="."]
margin_top = 70.0
margin_right = 396.0
margin_bottom = 90.0
