[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/robo/robo.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/robo/Robo.gd" type="Script" id=2]

[node name="Robo" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 0.414423, -0.910084, 0, 0.910084, 0.414423, 0, -1.70477, 2.08145 )
light_energy = 0.3
light_specular = 0.0
