[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/gui/preset-view/InputButton.gd" type="Script" id=1]

[node name="InputButton" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1580.0
margin_bottom = 880.0
color = Color( 0.219608, 0.219608, 0.219608, 0.662745 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1580.0
margin_bottom = 880.0
mouse_filter = 1
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1575.0
margin_bottom = 875.0
custom_constants/separation = 5

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer"]
margin_right = 1524.0
margin_bottom = 870.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveButton" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 1529.0
margin_right = 1570.0
margin_bottom = 870.0
focus_mode = 0
size_flags_vertical = 3
text = "Save"
