[gd_scene load_steps=2 format=3 uid="uid://bthie56xut78y"]

[ext_resource type="Script" path="res://screens/gui/model/vrm.gd" id="1_rgdm2"]

[node name="Vrm" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgdm2")

[node name="Tree" type="Tree" parent="."]
layout_mode = 2

[node name="Pages" type="ScrollContainer" parent="."]
layout_mode = 2
