[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/VisualizationMesh.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 1, 1 )

[node name="VisualizationRectangle" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
