[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/gui/blend-shapes/blend_shapes.gd" type="Script" id=1]

[node name="BlendShapes" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TopBar" type="VBoxContainer" parent="."]
margin_right = 1600.0
margin_bottom = 56.0

[node name="Filter" type="LineEdit" parent="TopBar"]
margin_right = 1600.0
margin_bottom = 24.0
placeholder_text = "Filter"
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar"]
margin_top = 28.0
margin_right = 1600.0
margin_bottom = 48.0

[node name="ResetAll" type="Button" parent="TopBar/HBoxContainer"]
margin_right = 67.0
margin_bottom = 20.0
text = "Reset all"

[node name="HSeparator" type="HSeparator" parent="TopBar"]
margin_top = 52.0
margin_right = 1600.0
margin_bottom = 56.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 60.0
margin_right = 1600.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BlendShapeList" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1600.0
size_flags_horizontal = 3
