[gd_scene load_steps=3 format=3 uid="uid://dqw3x33trp4eb"]

[ext_resource type="PackedScene" uid="uid://3y1n8ykhvy81" path="res://gui/default_gui.tscn" id="1_vdci5"]
[ext_resource type="Script" path="res://gui/vrm_gui.gd" id="2_ww1j8"]

[node name="VrmGui" instance=ExtResource("1_vdci5")]
script = ExtResource("2_ww1j8")

[node name="HSplitContainer" parent="VBoxContainer" index="1"]
split_offset = 200

[node name="Model" type="Button" parent="VBoxContainer/HSplitContainer/PanelContainer/PanelContainer/ScrollContainer/SideBar" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "Model"

[node name="Tracking" type="Button" parent="VBoxContainer/HSplitContainer/PanelContainer/PanelContainer/ScrollContainer/SideBar" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Tracking"
