[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="About" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]vpuppr by Virtual Puppet Project[/center]"
text = "vpuppr by Virtual Puppet Project"
selection_enabled = true
