[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/repl_gd/repl.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/gui/popups/debug_console.gd" type="Script" id=2]

[node name="DebugConsole" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Repl" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1593.0
margin_bottom = 893.0
