[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/gui/popups/licenses.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Licenses" type="TextEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/completion = SubResource( 3 )
readonly = true
wrap_enabled = true
script = ExtResource( 1 )
