[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/gui/BaseContainer.gd" type="Script" id=1]

[node name="BaseContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1580.0
margin_bottom = 880.0
color = Color( 0, 0, 0, 0.662745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1580.0
margin_bottom = 880.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1570.0
margin_bottom = 870.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Outer"]
margin_right = 1560.0
margin_bottom = 860.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="VBoxContainer" parent="MarginContainer/Outer/ScrollContainer"]
margin_right = 1560.0
margin_bottom = 860.0
size_flags_horizontal = 3
size_flags_vertical = 3
