[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/gui/BaseView.gd" type="Script" id=1]
[ext_resource path="res://assets/styles/main_theme.tres" type="Theme" id=2]

[node name="BaseView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
