[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/gui/BaseView.gd" type="Script" id=1]
[ext_resource path="res://screens/gui/BaseContainer.tscn" type="PackedScene" id=2]

[node name="BaseView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftContainer" parent="." instance=ExtResource( 2 )]
anchor_right = 0.3

[node name="RightContainer" parent="." instance=ExtResource( 2 )]
anchor_left = 0.7
