[gd_scene format=2]

[node name="ButtonBar" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
color = Color( 0, 0, 0, 0.662745 )

[node name="Control" type="Control" parent="."]
margin_right = 1600.0
margin_bottom = 900.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModelButton" type="Button" parent="Control/HBoxContainer"]
margin_right = 312.0
margin_bottom = 880.0
size_flags_horizontal = 3
text = "Model"

[node name="PoseButton" type="Button" parent="Control/HBoxContainer"]
margin_left = 316.0
margin_right = 629.0
margin_bottom = 880.0
size_flags_horizontal = 3
text = "Pose"

[node name="FeaturesButton" type="Button" parent="Control/HBoxContainer"]
margin_left = 633.0
margin_right = 946.0
margin_bottom = 880.0
size_flags_horizontal = 3
text = "Features"

[node name="PresetsButton" type="Button" parent="Control/HBoxContainer"]
margin_left = 950.0
margin_right = 1263.0
margin_bottom = 880.0
size_flags_horizontal = 3
text = "Presets"

[node name="TBDButton" type="Button" parent="Control/HBoxContainer"]
margin_left = 1267.0
margin_right = 1580.0
margin_bottom = 880.0
size_flags_horizontal = 3
text = "TBD"
