[gd_scene load_steps=6 format=3 uid="uid://3y1n8ykhvy81"]

[ext_resource type="Script" path="res://screens/gui/default_gui.gd" id="1_88bob"]
[ext_resource type="Theme" uid="uid://dbf0d25iqye5y" path="res://assets/main.theme" id="2_lsas8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jccpe"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.113281, 0.132813, 0.160156, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqn0b"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frbya"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.210938, 0.238281, 0.289063, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DefaultGui" type="CanvasLayer"]
script = ExtResource("1_88bob")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lsas8")
theme_override_constants/separation = 0

[node name="MenuBar" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jccpe")

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/MenuBar"]
layout_mode = 2

[node name="App" type="MenuButton" parent="VBoxContainer/MenuBar/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "App"

[node name="Debug" type="MenuButton" parent="VBoxContainer/MenuBar/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Debug"

[node name="Help" type="MenuButton" parent="VBoxContainer/MenuBar/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Help"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vqn0b")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_frbya")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/PanelContainer/PanelContainer"]
layout_mode = 2

[node name="SideBar" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/PanelContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Empty" type="Control" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
mouse_filter = 2
