[gd_scene load_steps=2 format=3 uid="uid://byhj3itwn7hrs"]

[ext_resource type="Script" path="res://screens/gui/licenses.gd" id="1_5s75j"]

[node name="Licenses" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5s75j")

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 2
hide_root = true

[node name="Pages" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
