[gd_scene load_steps=2 format=3 uid="uid://b3dxeudwr6rlg"]

[ext_resource type="Script" path="res://screens/gui/tracking/i_facial_mocap.gd" id="1_vtx7n"]

[node name="IFacialMocap" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_vtx7n")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
focus_mode = 2
text = "Start iFacialMocap tracking."
fit_content = true
selection_enabled = true

[node name="Port" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Port"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect Port"

[node name="Port" type="LineEdit" parent="Port"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "49983"

[node name="Start" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Start"
