[gd_scene load_steps=2 format=3 uid="uid://0p3t1k53ylr0"]

[ext_resource type="Script" path="res://screens/gui/tracking/meow_face.gd" id="1_ymgwy"]

[node name="MeowFace" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ymgwy")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Start Meow Face tracking."
fit_content = true

[node name="Address" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Address"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect Address"

[node name="Address" type="LineEdit" parent="Address"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Port" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Port"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect Port"

[node name="Port" type="LineEdit" parent="Port"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "21412"

[node name="Start" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Start"
