[gd_scene load_steps=7 format=3 uid="uid://bh021kchsnxmp"]

[ext_resource type="Script" path="res://screens/gui/tracking/tracking.gd" id="1_8t3ha"]
[ext_resource type="Script" path="res://screens/gui/h_split_tree.gd" id="2_3hpoo"]
[ext_resource type="PackedScene" uid="uid://0p3t1k53ylr0" path="res://screens/gui/tracking/meow_face.tscn" id="2_r6snh"]
[ext_resource type="PackedScene" uid="uid://dftm3gsyqsr2d" path="res://screens/gui/tracking/media_pipe.tscn" id="3_lttak"]
[ext_resource type="PackedScene" uid="uid://dhpmnehqrnqpg" path="res://screens/gui/tracking/vtube_studio.tscn" id="5_nod0u"]
[ext_resource type="PackedScene" uid="uid://b3dxeudwr6rlg" path="res://screens/gui/tracking/i_facial_mocap.tscn" id="6_cbemn"]

[node name="Tracking" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8t3ha")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="StopAll" type="Button" parent="HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Stop All"

[node name="HSplitTree" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_3hpoo")

[node name="Tree" type="Tree" parent="HSplitTree"]
layout_mode = 2

[node name="Pages" type="ScrollContainer" parent="HSplitTree"]
unique_name_in_owner = true
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="HSplitTree/Pages"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitTree/Pages/Info"]
layout_mode = 2
text = "Active Trackers"
horizontal_alignment = 1

[node name="ActiveTrackers" type="VBoxContainer" parent="HSplitTree/Pages/Info"]
unique_name_in_owner = true
layout_mode = 2

[node name="MediaPipe" parent="HSplitTree/Pages" instance=ExtResource("3_lttak")]
layout_mode = 2

[node name="MeowFace" parent="HSplitTree/Pages" instance=ExtResource("2_r6snh")]
layout_mode = 2

[node name="VTubeStudio" parent="HSplitTree/Pages" instance=ExtResource("5_nod0u")]
layout_mode = 2

[node name="IFacialMocap" parent="HSplitTree/Pages" instance=ExtResource("6_cbemn")]
layout_mode = 2
