[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/person/person.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/basic-models/BasicModel.gd" type="Script" id=2]

[node name="Person" instance=ExtResource( 1 )]
script = ExtResource( 2 )
head_name = "head"
path_to_skeleton = "Armature/Skeleton"
