[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/default_model_viewer.gd" type="Script" id=1]

[node name="DefaultModelViewer" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
current = true
