[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/gui/GuiLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/MainScreen.gd" type="Script" id=4]

[node name="MainScreen" type="Spatial"]
script = ExtResource( 4 )
current_model_type = 0

[node name="GuiLayer" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.3583 )
