[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/OpenSeeVRMModelMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/MainScreen.gd" type="Script" id=4]

[node name="MainScreen" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.3583 )

[node name="OpenSeeVRMModelMap" parent="." instance=ExtResource( 1 )]
vrm_model_path = "C:\\Users\\theaz\\dev\\openseeface-gd\\assets\\vrm-models\\latifa\\Latifa_V2_VRM.vrm"
vrm_model_scene = "res://entities/vrm/Latifa_V2_VRM.tscn"
apply_translation = false
