[gd_scene load_steps=7 format=2]

[ext_resource path="res://screens/splash_setup.gd" type="Script" id=1]
[ext_resource path="res://assets/splash-screen/VPupPr_Splash_Foreground.png" type="Texture" id=2]
[ext_resource path="res://assets/splash-screen/VPupPr_Ducks_BG.png" type="Texture" id=3]
[ext_resource path="res://assets/splash-screen/VPupPr_Splash_Github.png" type="Texture" id=4]
[ext_resource path="res://assets/splash-screen/VPupPr_Splash_Github_Pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/splash-screen/VPupPr_Splash_Github_Hover.png" type="Texture" id=6]

[node name="SplashSetup" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.12549, 0.141176, 0.192157, 1 )

[node name="DucksBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 800, 450 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="Foreground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 800, 450 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 10.0
margin_bottom = -10.0
mouse_filter = 2

[node name="GitHubButton" type="TextureButton" parent="MarginContainer"]
margin_top = 823.0
margin_right = 689.0
margin_bottom = 890.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 10
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[node name="Fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="FadeTween" type="Tween" parent="."]
