[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/gui/elements/BaseMenuItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/gui/elements/ButtonLabel.gd" type="Script" id=2]

[node name="ButtonLabel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="MarginContainer/HBoxContainer" index="0"]
margin_right = 783.0

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer" index="1"]
margin_left = 787.0
margin_right = 1570.0
margin_bottom = 870.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
