[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/gui/elements/CheckBoxLabel.gd" type="Script" id=1]

[node name="CheckBoxLabel" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1580.0
margin_bottom = 880.0
color = Color( 1, 1, 1, 0.12549 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1580.0
margin_bottom = 880.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 433.0
margin_right = 1552.0
margin_bottom = 447.0
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
margin_left = 1556.0
margin_right = 1580.0
margin_bottom = 880.0
focus_mode = 0
size_flags_horizontal = 9
align = 2
