[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/gui/elements/DoubleCheckBoxLabel.gd" type="Script" id=1]
[ext_resource path="res://screens/gui/elements/CheckBoxLabel.tscn" type="PackedScene" id=2]

[node name="DoubleCheckBoxLabel" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Label" parent="MarginContainer/HBoxContainer" index="0"]
margin_right = 1514.0

[node name="CheckBox" parent="MarginContainer/HBoxContainer" index="1"]
margin_left = 1518.0
margin_right = 1542.0

[node name="SecondCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer" index="2"]
margin_left = 1546.0
margin_right = 1570.0
margin_bottom = 870.0
