[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/gui/elements/ColorPickerElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/gui/elements/PropColorPickerElement.gd" type="Script" id=2]

[node name="PropColorPickerElement" instance=ExtResource( 1 )]
script = ExtResource( 2 )
