[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/gui/model-view/ModelSelectionPopup.gd" type="Script" id=1]

[node name="ModelSelectionPopup" type="FileDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/"
current_path = "/"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
