[gd_scene load_steps=2 format=3 uid="uid://0p3t1k53ylr0"]

[ext_resource type="Script" path="res://gui/tracking/meow_face.gd" id="1_roj7o"]

[node name="MeowFace" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_roj7o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Start MeowFace tracking."
fit_content = true

[node name="ConnectAddress" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ConnectAddress"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect Address"

[node name="ConnectAddress" type="LineEdit" parent="VBoxContainer/ConnectAddress"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ConnectPort" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ConnectPort"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect Port"

[node name="ConnectPort" type="LineEdit" parent="VBoxContainer/ConnectPort"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BindPort" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/BindPort"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bind Port"

[node name="BindPort" type="LineEdit" parent="VBoxContainer/BindPort"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Start" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"
