[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/vrm-models/latifa/Latifa_V2_VRM.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/vrm/VRMModel.gd" type="Script" id=2]

[node name="Latifa_V2_VRM" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BoneAttachment" parent="Armature/Skeleton" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0711761, 0.370109, 0.178163 )

[node name="BoneAttachment 2" parent="Armature/Skeleton" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0676676, 0.350513, -0.114088 )

[node name="BoneAttachment 3" parent="Armature/Skeleton" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.191439, 0.366853, 0.0169585 )

[node name="BoneAttachment 4" parent="Armature/Skeleton" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0524286, 0.0250524, -0.0650861 )

[node name="BoneAttachment 5" parent="Armature/Skeleton" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0694579, 0.370063, 0.178069 )

[node name="BoneAttachment 6" parent="Armature/Skeleton" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0658679, 0.350528, -0.114184 )

[node name="BoneAttachment 7" parent="Armature/Skeleton" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.189704, 0.366377, 0.0168565 )

[node name="BoneAttachment 8" parent="Armature/Skeleton" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0493942, 0.0251194, -0.0652362 )

[node name="BoneAttachment 9" parent="Armature/Skeleton" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0513383, 1.22017, -0.0967194 )

[node name="BoneAttachment 10" parent="Armature/Skeleton" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0517021, 1.22017, -0.0967194 )

[node name="BoneAttachment 11" parent="Armature/Skeleton" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.649285, 1.28985, -0.0450436 )

[node name="BoneAttachment 12" parent="Armature/Skeleton" index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.645733, 1.2886, 0.00688398 )

[node name="BoneAttachment 13" parent="Armature/Skeleton" index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.656908, 1.28967, -0.0259776 )

[node name="BoneAttachment 14" parent="Armature/Skeleton" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.652713, 1.29311, -0.00885427 )

[node name="BoneAttachment 15" parent="Armature/Skeleton" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595617, 1.27557, -0.0830956 )

[node name="BoneAttachment 16" parent="Armature/Skeleton" index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0191222, 1.45521, -0.0230298 )

[node name="BoneAttachment 17" parent="Armature/Skeleton" index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0194857, 1.45521, -0.0230298 )

[node name="BoneAttachment 18" parent="Armature/Skeleton" index="17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0355715, 1.23, 0.15238 )

[node name="BoneAttachment 19" parent="Armature/Skeleton" index="18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0818718, 1.40279, -0.0541775 )

[node name="BoneAttachment 20" parent="Armature/Skeleton" index="19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0737244, 1.4724, -0.0506127 )

[node name="BoneAttachment 21" parent="Armature/Skeleton" index="20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0724076, 1.47167, -0.0533508 )

[node name="BoneAttachment 22" parent="Armature/Skeleton" index="21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0772439, 1.39999, -0.0548409 )

[node name="BoneAttachment 23" parent="Armature/Skeleton" index="22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00237283, 1.51019, -0.101581 )

[node name="BoneAttachment 24" parent="Armature/Skeleton" index="23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0445071, 1.05823, 0.168463 )

[node name="BoneAttachment 25" parent="Armature/Skeleton" index="24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0229519, 1.4544, -0.0326415 )

[node name="BoneAttachment 26" parent="Armature/Skeleton" index="25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0233155, 1.4544, -0.0326415 )

[node name="BoneAttachment 27" parent="Armature/Skeleton" index="26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649638, 1.28986, -0.0449742 )

[node name="BoneAttachment 28" parent="Armature/Skeleton" index="27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.646098, 1.28862, 0.00695384 )

[node name="BoneAttachment 29" parent="Armature/Skeleton" index="28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.657265, 1.28969, -0.0259094 )

[node name="BoneAttachment 30" parent="Armature/Skeleton" index="29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.653074, 1.29313, -0.0087862 )

[node name="BoneAttachment 31" parent="Armature/Skeleton" index="30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.595947, 1.27562, -0.0830269 )
